#filme{
    text-align: center;
    color:white;
    padding: 4rem;
}
.conteiner{
    display:grid;
    justify-content: space-between;
    margin-left: 2rem;
}

.card{
    display: flex;
    border-style: solid;
    border-color: aquamarine;
    border-width: 3px;
}

.botao{
    background-color: darkorange;
    height: 1rem;
    width: 1rem;
    cursor: pointer;
}

body{
    background-color: rgb(124, 27, 27);
}
img{
    height: 85%;

}
p{
    text-align: justify;
    color:black;
}